photo_count = 0

# для заполнения БД
main_user_dic_names = ['user_id', 'user_name', 'table', 'mtr_objekt', 'VC', 'DC', 'VCP', 'DCP', 'sklad', 'doc_date_from', 'doc_date_to']
main_user_dic = {}

# список инспекций
ins_lst = ['1']

# загаловки для Excel отчета
hdr = ['имя',
       'объект',
       'визуальное состояние',
       'документация',
       'тип склада',
       'дата изготовления',
       'срок годности',
       'фото объекта',
       'фото дкументов']

# СЛОВАРИ СТАТУСОВ '🟢 / 🟡 / 🔴 / ☑ / ✅'
# статус заполнения каждого МТР для каждого пользователя
check_box_dic = {}
# статус заполнения каждого меню для каждого объекта каждым пользователем
name_check = ['визуальное состояние', 'документация']
check_dic = {}
# статус заполнения визуального состояния для каждого объекта каждым пользователем
name_VC = ['материал в полном комплекте',
           'упаковка целая',
           'брака нет',
           'визуальных дефектов нет',
           'коррозии нет',
           'не был в употреблении',
           'не был в консервации',
           'добавить комментарий']
VC_dic = {}
# статус заполнения вопросов по документации для каждого объекта каждым пользователем
name_DC = ['паспорт', 'сертификат', 'инструкция', 'нет никакой', 'добавить комментарий']
DC_dic = {}